# OpenAPI

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  THIRD_PARTY_NOTICES.txt  mkdocs.yml
.github/workflows/: mkdocs-publish.yml  release.yml
OpenAPIDyalog/: OpenAPIDyalog.csproj  Program.cs  README.md
OpenAPIDyalog/Models/: GeneratorOptions.cs  ModelTemplateContext.cs  OpenApiParseResult.cs  OperationTemplateContext.cs  TemplateContext.cs
OpenAPIDyalog/Services/: CodeGeneratorService.cs  OpenApiService.cs  TemplateService.cs
OpenAPIDyalog/Templates/: README.md.scriban
OpenAPIDyalog/Templates/APLSource/: Client.aplc.scriban  HttpCommand.aplc  Version.aplf.scriban  utils.apln.scriban
OpenAPIDyalog/Templates/APLSource/_tags/: endpoint.aplf.scriban
OpenAPIDyalog/Templates/APLSource/api/: endpoint.apln.scriban
OpenAPIDyalog/Templates/APLSource/models/: model.aplc.scriban
OpenAPIDyalog/Utils/: StringHelpers.cs
dev-docs/: README.md  api-reference.md  architecture.md  contributing.md  development-setup.md  templates.md
docs/: api-reference.md  examples.md  generated-code.md  index.md  installation.md  usage-guide.md
docs/_archive/: contributing.md  examples.md  generated-code.md  usage-guide.md
docs/examples/: authentication.md  debugging.md  index.md  petstore.md
docs/generated-client/: client.md  error-handling.md  index.md  operations.md  using-the-client.md  utils.md
docs/usage/: cli.md  index.md  troubleshooting.md
pet-store/: PetStore.aplc
pet-store/PetStore-Client/APLSource/: Client.aplc
src/OpenAPIDyalog/: GeneratorApplication.cs  OpenAPIDyalog.csproj  Program.cs
src/OpenAPIDyalog.Tests/: OpenAPIDyalog.Tests.csproj
src/OpenAPIDyalog.Tests/Models/: GeneratorOptionsTests.cs
src/OpenAPIDyalog.Tests/Services/: EndpointGeneratorServiceTests.cs
src/OpenAPIDyalog.Tests/Utils/: PathConverterTests.cs  StringHelpersTests.cs
src/OpenAPIDyalog/Constants/: GeneratorConstants.cs
src/OpenAPIDyalog/Models/: FormField.cs  ITemplateContext.cs  OperationTemplateContext.cs  TemplateContext.cs
src/OpenAPIDyalog/Services/: ArtifactGeneratorService.cs  CodeGeneratorService.cs  EndpointGeneratorService.cs  ModelGeneratorService.cs  OpenApiService.cs  TemplateService.cs
src/OpenAPIDyalog/Services/Interfaces/: ICodeGeneratorService.cs  IOpenApiService.cs  ITemplateService.cs
src/OpenAPIDyalog/Templates/APLSource/: Client.aplc.scriban  utils.apln.scriban
src/OpenAPIDyalog/Templates/APLSource/_tags/: endpoint.aplf.scriban
src/OpenAPIDyalog/Templates/APLSource/api/: endpoint.apln.scriban
src/OpenAPIDyalog/Templates/APLSource/models/: model.aplc.scriban
src/OpenAPIDyalog/Utils/: PathConverter.cs  SchemaTypeMapper.cs  StringHelpers.cs
(+1 files in other folders)
