:Class {{ class_name ?? "Client" }}
    ⍝ Generated on {{ generated_at | date.to_string "%Y-%m-%d %H:%M:%S" }} UTC
    ⍝ {{ title }} - Version {{ version }}
    {{~ if description ~}}
    {{ comment_lines description }}
    {{~ end ~}}
    {{~ if base_url ~}}
    ⍝ Base URL: {{ base_url }}
    {{~ end ~}}

    :field public ∆ ⍝ Client specific "stuff"
{{~ for tag in tags ~}}
    :field public {{ tag }} ⍝ {{ tag }} tag
{{~ end ~}}

    ∇ ∆make config
        :Access public
        :Implements constructor
        :If 0=config.⎕NC'baseUrl'
            ⎕SIGNAL⊂('EN' 11)('Message' 'Missing required parameter: baseUrl')
        :EndIf

        ∆←()
        ∆.config←⎕NS config
        ∆.config.mock←∆.config ⎕VGET ⊂'mock' ¯1 ⍝ ¯1 by default. 1 means return the raw HTTP request. 2 means return the namespace that would be sent to HttpCommand.
        ∆.Debug←0 ⍝ Set to 1 to log the raw HTTP request sent to the server. Not compatible with mock=2

        ∆.Cookies←⍬

        ⍝ Some utility functions
        ∆.utils←⎕NS (⊃∊⎕CLASS ⎕THIS).##.utils
        ∆.utils.c←⎕THIS

        ∆.Version←(⊃∊⎕CLASS ⎕THIS).##.Version

        ∆.HttpCommand←(⊃∊⎕CLASS ⎕THIS).##.HttpCommand

        ⍝ Initialize all tag namespaces
{{~ for tag in tags ~}}
        {{ tag }}←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.{{ tag }}
        {{ tag }}.c←⎕THIS
{{~ if !for.last ~}}

{{~ end ~}}
{{~ end ~}}
    ∇
:EndClass