:Namespace loginUser
    ⍝ This is a GET request
    
    ∇ r←parseArgs args;params
        ⍝ username: string, default: nothing
        ⍝ password: string, default: nothing
        params←⎕ns ''
        
        :If (2=args.⎕NC'username') 
        :If (0=10|⎕DR args.username)
            params.username←args.username 
        :EndIf 
        :EndIf

        :If (2=args.⎕NC'password') 
        :If (0=10|⎕DR args.password)
            params.password←args.password 
        :EndIf 
        :EndIf

        
        ⍝ TODO: Required args should be managed...

        r←( ⍝ Basically HttpCommand args in a nutshell
            Command: 'get'
            URL: '/user/login'
            ContentType: 'application/json' ⍝ For now....
            Params: params
        )
    ∇ 

    ∇ r←parseResponse response

        :If response.HttpStatus=200
            r←response.Data ⍝ HttpCommand will parse JSON for us
        :EndIf

        :If response.HttpStatus=400
            r←()
        :EndIf

        r←()
    ∇

    ∇ r←buildResponse response
        r←(
            statusCode: response.HttpStatus
            content: response.Data
            headers: response.Headers
            parsed: parseResponse response
        )
    ∇

    ∇ r←syncDetailed args;client;cArgs;response
        ⍝ Args is a ns
        ⍝ (
        ⍝   client: Client (required)
        ⍝   username: string (not required)
        ⍝   password: string (not required)
        ⍝ )
        ⍝ This is a GET command
        :If 0=args.⎕NC'client'
            ⍝ No Client oops
            ÷0   
        :EndIf
        client←args.client
        cArgs←parseArgs args ⍝ Create client args

        response←client.request cArgs
        r←buildResponse response
    ∇

    ∇ r←sync args
        r←(syncDetailed args).parsed
    ∇
:EndNamespace