# {{ title }}

**Version:** {{ version }}

{{~ if description ~}}
{{ description }}
{{~ end ~}}

## Installation

### Prerequisites
- Dyalog APL 18.0 or later
- LINK (for loading the generated code)

### Loading the Client

```apl
]LINK.Create # ./APLSource
```

This will load all the generated client code into your active workspace.

## Quick Start

### 1. Initialize the Client

```apl
⍝ Create configuration
config ← (
{{~ if base_url }}    baseURL: '{{ base_url }}'{{~ else }}    baseURL: 'https://your-api-server.com'{{~ end ~}}
{{~ if document.components.security_schemes }}
    security: (
        ⍝ Configure your authentication
{{~ for scheme in document.components.security_schemes ~}}
{{~ if scheme.value.type == "apiKey" ~}}
        apiKey: 'your-api-key-here'
{{~ else if scheme.value.type == "http" && scheme.value.scheme == "bearer" ~}}
        bearerToken: 'your-jwt-token-here'
{{~ end ~}}
{{~ end ~}}
    )
{{~ end ~}}
)

⍝ Create client instance
client ← ⎕NEW {{ class_name ?? "Client" }} config
```

{{~ if document.components.security_schemes }}
### 2. Authentication

This API uses the following authentication methods:

{{~ for scheme in document.components.security_schemes }}
#### {{ scheme.key }}
- **Type:** {{ scheme.value.type }}
{{~ if scheme.value.type == "apiKey" ~}}
- **Location:** {{ scheme.value.in }}
- **Header/Query Name:** {{ scheme.value.name }}
{{~ else if scheme.value.type == "http" ~}}
- **Scheme:** {{ scheme.value.scheme }}
{{~ if scheme.value.bearer_format ~}}
- **Bearer Format:** {{ scheme.value.bearer_format }}
{{~ end ~}}
{{~ end ~}}
{{~ if scheme.value.description ~}}

{{ scheme.value.description }}
{{~ end ~}}

{{~ end ~}}
{{~ end ~}}

## API Endpoints

{{~ operations_by_tag = get_operations_by_tag ~}}
{{~ for tag_group in operations_by_tag }}
### {{ tag_group.key | string.capitalize }}

{{~ for op in tag_group.value }}
#### `{{ op.method }} {{ op.path }}`

**Operation ID:** `{{ op.operation_id }}`

{{~ if op.summary ~}}
{{ op.summary }}
{{~ end ~}}

**Usage:**
```apl
{{~ if op.parameters.size > 0 || op.has_request_body ~}}
⍝ Prepare arguments
args ← (
{{~ for param in op.parameters ~}}
{{~ if param.required ~}}
    {{ param.name }}: 'value'  ⍝ {{ param.schema.type }}{{~ if param.description }} - {{ param.description }}{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if op.has_request_body ~}}
    ⍝ Add request body parameters as needed
    ⍝ TODO (Document what the request body parameters actually are)
    ⍝ For now, check the endpoint.aplf file for this, and see what we are expecting.
    ⍝ And check the spec. That's a useful thing to always check!
{{~ end ~}}
)

⍝ Make the request
response ← client.{{ tag_group.key }}.{{ op.operation_id }} args
{{~ else ~}}
⍝ Make the request (no parameters required)
response ← client.{{ tag_group.key }}.{{ op.operation_id }} ()
{{~ end ~}}
```

{{~ if op.parameters.size > 0 }}
**Parameters:**
{{~ for param in op.parameters ~}}
- `{{ param.name }}` ({{ param.in }}){{~ if param.required }} **[required]**{{~ end ~}}{{~ if param.schema.type }}: {{ param.schema.type }}{{~ end ~}}{{~ if param.description }} - {{ param.description }}{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

---

{{~ end ~}}
{{~ end ~}}

## Response Handling

All API methods return an HttpCommand response object with the following structure:

```apl
response.(
    Data        ⍝ Parsed JSON response as namespace
    HttpStatus  ⍝ HTTP status code (200, 404, etc.)
    HttpMessage ⍝ HTTP status message
    Headers     ⍝ Response headers
)
```

**Example:**
```apl
response ← client.health.getHealth ⍬
⎕← 'Status: ', response.HttpStatus
⎕← 'Data: ', response.Data
```

{{~ if schemas.size > 0 }}
## Generated Models

The following data models are available in the `models` namespace:

{{~ for schema in schemas ~}}
- **{{ schema.key }}**{{~ if schema.value.description }} - {{ schema.value.description }}{{~ end ~}}
{{~ end ~}}

You can use these models as reference for constructing request bodies and understanding response structures.
{{~ end ~}}

## Error Handling

The client returns HttpCommand response objects. Check the `HttpStatus` field to determine success:

```apl
response ← client.users.getUserById (userId: 'some-id')

:If response.HttpStatus = 200
    ⍝ Success
    user ← response.Data
:Else
    ⍝ Error occurred
    ⎕← 'Error: ', response.HttpMessage
    ⎕← 'Details: ', response.Data
:EndIf
```

## Version Information

You can check the generated client version:

```apl
⎕← client.∆.Version ⍬
```

---

**Generated by [OpenAPI Dyalog Generator](https://github.com/Dyalog/OpenAPI)**
**Generated on:** {{ generated_at | date.to_string "%Y-%m-%d %H:%M:%S" }} UTC
