:Namespace utils
    ⍝ Generated on {{ generated_at | date.to_string "%Y-%m-%d %H:%M:%S" }} UTC
    ⍝ {{ title }} - Version {{ version }}
    ⍝ Utility functions for HTTP requests and parameter validation

    c←⎕NULL  ⍝ Client instance reference

    ∇ r←request cArgs;h
        ⍝ cArgs is a namespace containing HttpCommand arguments
        ⍝ Returns the HttpCommand response
        cArgs.BaseURL←c.∆.config.baseUrl
        cArgs.Headers,←'User-Agent' ((' Dyalog OpenAPI Generated Client',2⊃c.∆.Version),⍨'Dyalog-',1↓∊'/',¨2↑c.∆.HttpCommand.Version)
        cArgs.TranslateData←1
        cArgs.HeaderSubstitution←'env:[' ']' 
        cArgs.Cookies←c.∆.Cookies
        h←c.∆.HttpCommand.New cArgs
        :If c.∆.Debug
            ⎕←h.Show
        :EndIf

        r←h.Run
        c.∆.Cookies←r.Cookies
    ∇

    ∇ cArgs←cArgs Authenticate endpointSchemes;schemes;scheme;apiKey;bearerToken
        schemes←(
        {{~ for scheme in security_schemes ~}}
            (
                name: '{{ scheme.value.name }}'
                type: '{{ scheme.value.type }}'
                info: (
                    {{~ if scheme.value.type == "apikey" ~}}
                    location: '{{ scheme.value.in }}'
                    name: '{{ scheme.value.parameter_name }}'
                    {{~ else if scheme.value.type == "http" ~}}
                    scheme: '{{ scheme.value.scheme }}'
                    {{~ if scheme.value.bearer_format ~}}
                    bearerFormat: '{{ scheme.value.bearer_format }}'
                    {{~ end ~}}
                    {{~ end ~}}
                )
            )
        {{~ end ~}}
        )

        schemes←schemes[schemes.name(⍸∊)endpointSchemes]
        :If 0=≢schemes
            ⎕SIGNAL ⊂('EN' 11) ('Message' 'No security schemes available.')
        :EndIf

        :If ∨/schemes.type∊⊂'apikey'
        :AndIf (⊂'null')≢ c.∆ ⎕VGET ⊂'config.security.apiKey' (⊂'null')
            scheme←⊃schemes[schemes.type(⍸⍷)⍨⊂'apikey'].info
            :Select scheme.location
            :Case 'header'
                cArgs.Headers,←scheme.name c.∆.config.security.apiKey
            :Case 'query'
                cArgs.URL[2] ⎕VSET ⊂scheme.name c.∆.config.security.apiKey
            :Case 'cookie'
                ⍝ Do nothing? I guess... 
            :Else
                ⎕SIGNAL ⊂('EN' 11) ('Message' 'API security schemes malformed')
            :EndSelect

        :ElseIf ∨/schemes.type∊⊂'http'
        :AndIf (⊂'null')≢ c.∆ ⎕VGET ⊂'config.security.bearerToken' (⊂'null')
            scheme←⊃schemes[schemes.type(⍸⍷)⍨⊂'http'].info
            cArgs.Headers,←'Authorization' ('Bearer ',c.∆.config.security.bearerToken)
        :Else
            ⎕SIGNAL ⊂('EN' 11)('Message' 'No valid/supported security scheme available')
        :EndIf

    ∇

    isValidPathParam←{
        ⍝ True if argument is a character vector or a scalar number
        isChar←(0=10|⎕DR)⍵
        isScalarNum←(0=≢⍴⍵)∧2|⎕DR ⍵
        isChar ∨ isScalarNum
    }
:EndNamespace
