:Class {{ class_name }}
    {{~ if description ~}}
    {{ comment_lines description }}
    {{~ end ~}}
    {{~ for prop in properties ~}}
    ⍝ {{ prop.api_name }}: {{ prop.type }}{{ if prop.is_reference }}, REFERENCE{{ end }}{{ if prop.is_required }}, required{{ else }}, optional{{ end }}
    {{~ end ~}}

    {{~ for prop in properties ~}}
    :field public {{ prop.dyalog_name }} ⍝ {{ prop.type }}
    {{~ end ~}}

    ∇ make1 args
        :Access public
        :Implements constructor
        ⍝ We will assume correct
        ⎕THIS ⎕NS args ⍝ Copy args into ⎕THIS
    ∇

    ∇  build←FormatNS;build
        :Access public
        build←()
        {{~ for prop in properties ~}}
        :If (isVarDefined '{{ prop.dyalog_name }}') 
            {{~ if prop.is_reference ~}}
            ⍝REFERENCE
            {{~ if prop.is_array ~}}
            ⍝ARRAY
            ⍝ Check if array is empty
            :If 0∊⍴{{ prop.dyalog_name }}
                build.{{ prop.api_name }}←⍬
            :Else
                build.{{ prop.api_name }}←{{ prop.dyalog_name }}.FormatNS
            :EndIf 
            {{~ else ~}}
                build.{{ prop.api_name }}←{{ prop.dyalog_name }}.FormatNS
            {{~ end ~}}
            {{~ else ~}}
            build.{{ prop.api_name }}←{{ prop.dyalog_name }} 
            {{~ end ~}}
        :EndIf

        {{~ end ~}}
    ∇

    ∇ b←isVarDefined varName;_
        :Trap 0 ⋄ _←⎕VGET varName ⋄ b←1 ⋄ :Else ⋄ b←0 ⋄ :EndTrap
        ⍝ TODO This is messy. Surely there is a better way
    ∇
:EndClass
