:Namespace {{ operation_id }}
    ⍝ {{ method | string.upcase }}: {{ path }}
    {{~ if summary ~}}
    ⍝ {{ summary }}
    {{~ end ~}}
    {{~ if description ~}}
    {{ comment_lines description }}
    {{~ end ~}}
    {{~ if parameters.size > 0 ~}}
    
    ⍝ Parameters:
    {{~ for param in parameters ~}}
    ⍝ {{ param.name }}: {{ param.schema.type ?? "any" }}{{ if param.required }}, required{{ else }}, optional{{ end }}
    {{~ end ~}}
    {{~ end ~}}
    {{~ if request_body_type ~}}
        
    ⍝ Body: ⎕NEW models.{{ request_body_type }}
    {{~ end ~}}
    
    ∇ r←parseArgs args;params
        params←⎕ns ''
        
        {{~ for param in parameters ~}}
        {{~ if param.in == "query" ~}}
        :If (2=args.⎕NC'{{ param.name }}') 
            params.{{ param.name }}←args.{{ param.name }} 
        :EndIf
        {{~ end ~}}
        {{~ end ~}}
        
        ⍝ If we have a body, take the body from the args
        ⍝ Note that the body will be a model class
        {{~ if request_body_type ~}}
        {{ if !request_body.required }}:If (0≠args.⎕NC'{{ request_body_type }}'){{ end }} 
        params←params ⎕NS args.{{ request_body_type }}.FormatNS
        {{ if !request_body.required }}:EndIf{{ end }}
        {{~ end ~}}
        
        ⍝ TODO: Required args should be managed...

        r←( ⍝ Basically HttpCommand args in a nutshell
            Command: '{{ method }}'
            URL: '{{ path }}'
            ContentType: 'application/json' ⍝ For now....
            Params: params
        )
    ∇ 

    ∇ r←parseResponse response
        {{~ if responses ~}}
        {{~ for response_item in responses ~}}
        {{~ if response_item.key != "default" ~}}
        :If response.HttpStatus={{ response_item.key }}
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        {{~ end ~}}
        {{~ end ~}}
        {{~ end ~}}

        ⍝ Default to nothing
        r←()
    ∇

    ∇ r←buildResponse response
        r←(
            statusCode: response.HttpStatus
            content: response.Data
            headers: response.Headers
            parsed: parseResponse response
        )
    ∇

    ∇ r←syncDetailed args;client;cArgs;response
        ⍝ Args is a ns
        ⍝ (
        ⍝   client: Client (required)
        {{~ if request_body_type ~}}
        ⍝   {{ request_body_type }}: {{ request_body_type }} (required)
        {{~ end ~}}
        {{~ for param in parameters ~}}
        ⍝   {{ param.name }}: {{ param.schema.type ?? "any" }} ({{ if param.required }}required{{ else }}not required{{ end }})
        {{~ end ~}}
        ⍝ )
        ⍝ This is a {{ method | string.upcase }} command
        :If 0=args.⎕NC'client'
            ⍝ No Client oops
            ÷0   
        :EndIf
        client←args.client
        cArgs←parseArgs args ⍝ Create client args

        response←client.request cArgs
        r←buildResponse response
    ∇

    ∇ r←sync args
        r←(syncDetailed args).parsed
    ∇
:EndNamespace
