:Namespace {{ operation_id }}
    ⍝ {{ method | string.upcase }}: {{ path }}
    {{~ if summary ~}}
    ⍝ {{ summary }}
    {{~ end ~}}
    {{~ if description ~}}
    {{ comment_lines description }}
    {{~ end ~}}
    {{~ if parameters.size > 0 ~}}
    
    ⍝ Parameters:
    {{~ for param in parameters ~}}
    ⍝ {{ param.name }}: {{ param.schema.type ?? "any" }}{{ if param.required }}, required{{ else }}, optional{{ end }}, {{ param.in }}
    {{~ end ~}}
    {{~ end ~}}
    {{~ if request_json_body_type ~}}
    ⍝ Body: ⎕NEW models.{{ request_json_body_type }}
    {{~ end ~}}
    
    isValidPathParam←{
        ⍝ True if argument is a character vector or a scalar number
        isChar←(0=10|⎕DR)⍵
        isScalarNum←(0=≢⍴⍵)∧2|⎕DR ⍵
        isChar ∨ isScalarNum
    }
    
    ∇ r←parseArgs args;params
        queryParams←()
        headerParams←⍬
        {{~ for param in parameters ~}}
        {{~ if param.in == "Query" ~}}
        ⍝ Query param
        :If (2=args.⎕NC'{{ param.name }}')
            queryParams.{{ param.name }}←args.{{ param.name }} 
        :EndIf
        {{~ end ~}}
        {{~ if param.in == "Header" ~}}
        ⍝ Header param
        :If (2=args.⎕NC'{{ param.name }}')
            headerParams,←'{{ param.name }}' args.{{ param.name }} 
        :EndIf
        {{~ end ~}}
        {{~ if param.in == "Path" ~}}
        ⍝ Path Param
        :If 2≠args.⎕NC'{{ param.name }}'⋄'{{ param.name }} is required' ⎕SIGNAL 100 ⋄ :EndIf
        :If ~isValidPathParam args.{{ param.name }}⋄'{{ param.name }} should be a character vector or a scalar number' ⎕SIGNAL 100 ⋄ :EndIf
        :If 2|⎕DR args.{{ param.name }} ⋄ args.{{ param.name }}←⍕args.{{ param.name }} ⋄ :EndIf ⍝ Convert to a character vector 
        {{~ end ~}}
        {{~ end ~}}
        
        {{~ if request_json_body_type ~}}
        params←()
        ⍝ If we have a body, take the body from the args
        ⍝ Note that the body will be a model class
        {{ if !request_body.required }}:If (0≠args.⎕NC'{{ request_json_body_type }}'){{ else }}:If 0=args.⎕NC'{{ request_json_body_type }}'⋄'{{ request_json_body_type }} is required' ⎕SIGNAL 100 ⋄ :EndIf{{ end }} 
        params←args.{{ request_json_body_type }}.FormatNS
        {{ if !request_body.required }}:EndIf{{ end }}
        {{~ end ~}}
        
        {{~ if request_content_type=="application/octet-stream" ~}}
        ⍝ Body is octet-stream
        params←''
        {{ if !request_body.required }}:If (0≠args.⎕NC'body'){{ else }}:If 0=args.⎕NC'body'⋄'body is required' ⎕SIGNAL 100 ⋄ :EndIf{{ end }} 
        params←args.body
        {{ if !request_body.required }}:EndIf{{ end }}
        {{~ end ~}}
        
        ⍝ TODO: Required args should be managed...

        r←( ⍝ Basically HttpCommand args in a nutshell
            Command: '{{ method }}'
            URL: {{ dyalog_path }}
            ContentType: '{{ request_content_type ?? "application/json" }}'
            {{ if request_content_type }}Params: params{{ end }}
        )
        :If 0≠⍴queryParams.⎕NL-⍳9
            r.URL,←'?',args.client.HttpCommand.UrlEncode queryParams
        :EndIf
        :If 0≠⍴headerParams
            r.Headers←headerParams
        :EndIf
    ∇ 

    ∇ r←parseResponse response
        {{~ if responses ~}}
        {{~ for response_item in responses ~}}
        {{~ if response_item.key != "default" ~}}
        :If response.HttpStatus={{ response_item.key }}
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        {{~ end ~}}
        {{~ end ~}}
        {{~ end ~}}

        ⍝ Default to nothing
        r←()
    ∇

    ∇ r←buildResponse response
        r←(
            statusCode: response.HttpStatus
            content: response.Data
            headers: response.Headers
            parsed: parseResponse response
        )
    ∇

    ∇ r←syncDetailed args;client;cArgs;response
        ⍝ Args is a ns
        ⍝ (
        ⍝   client: Client (required)
        {{~ if request_json_body_type ~}}
        ⍝   {{ request_json_body_type }}: {{ request_json_body_type }} ({{ if request_body.required }}required{{ else }}optional{{ end }})
        {{~ end ~}}
        {{~ if request_content_type=="application/octet-stream" ~}}
        ⍝   body: Byte Array ({{ if request_body.required }}required{{ else }}optional{{ end }})
        {{~ end ~}}
        {{~ for param in parameters ~}}
        ⍝   {{ param.name }}: {{ param.schema.type ?? "any" }} ({{ if param.required }}required{{ else }}not required{{ end }})
        {{~ end ~}}
        ⍝ )
        ⍝ This is a {{ method | string.upcase }} command
        :If 0=args.⎕NC'client'
            ⍝ No Client oops
            'client is required' ⎕SIGNAL 100   
        :EndIf
        client←args.client
        cArgs←parseArgs args ⍝ Create client args

        response←client.request cArgs
        r←buildResponse response
    ∇

    ∇ r←sync args
        r←(syncDetailed args).parsed
    ∇
:EndNamespace
